{
  "name": "AMT Clients",
  "short_name": "AMT Clients",
  "description": "Espace client AMT Trans'it — factures, dépôts/récupérations, devis, stats et messagerie.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A3553",
  "theme_color": "#1A3553",
  "lang": "fr",
  "icons": [
    { "src": "../LOGOAMT.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../LOGOAMT.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
